REACT_APP_URL_API_PROCEDURES=http://localhost:8000/procedures
REACT_APP_URL_API_QUESTIONS=http://localhost:7000/allQuestions
REACT_APP_URL_API_DATA=http://localhost:9000/api/destinations
REACT_APP_URL_API_DOCTORS=https://pdtclientsolutions.com/wellezy/api/jeff/doctors/1000
REACT_APP_URL_API_DOCTOR=https://pdtclientsolutions.com/wellezy/api/doctor/
REACT_APP_URL_API_IMGDOCTORS=https://pdtclientsolutions.com/wellezy/img/wellezy/users/
REACT_APP_URL_API_NURSES=https://pdtclientsolutions.com/wellezy/api/jeff/nurses/20
REACT_APP_URL_API_NURSE=https://pdtclientsolutions.com/wellezy/api/nurse/
REACT_APP_URL_API_IMGNURSES=https://pdtclientsolutions.com/wellezy/img/wellezy/nurses/
REACT_APP_URL_API_ALL_TOURS=https://pdtclientsolutions.com/wellezy/api/list/tours